{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red46\green174\blue187;\red47\green180\blue29;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c20196\c73240\c78250;\cssrgb\c20238\c73898\c14947;
}
\margl1440\margr1440\vieww22200\viewh13960\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs34 \cf2 \CocoaLigature0 >>> from books_authors_app.models import Books, Authors\
\
>>> C_sharp = Books.objects.create(title="C sharp")\
>>> Java = Books.objects.create(title="Java")\
>>> Python = Books.objects.create(title="Python")\
>>> PHP = Books.objects.create(title="PHP")\
>>> Ruby = Books.objects.create(title="Ruby")\
\
>>> Jane_Austen = Authors.objects.create(first_name="Jane", last_name="Austen")\
>>> Emily_Dickinson = Authors.objects.create(first_name="Emily", last_name="Dickinson")\
>>> Fyodor_Dostoevsky = Authors.objects.create(first_name="Fyodor", last_name="Dostoevsky")\
>>> William_Shakespeare = Authors.objects.create(first_name="William", last_name="Shakespeare")\
>>> Lau_Tzu = Authors.objects.create(first_name="Lau", last_name="Tzu")\
\
>>> Books.objects.all()\
<QuerySet [<Books: Books object (1)>, <Books: Books object (2)>, <Books: Books object (3)>, <Books: Books object (4)>, <Books: Books object (5)>]>\
>>> Authors.objects.all()\
<QuerySet [<Authors: Authors object (1)>, <Authors: Authors object (2)>, <Authors: Authors object (3)>, <Authors: Authors object (4)>, <Authors: Authors object (5)>]>\
\
\
hansonjeon@Hanson books_authors_proj % python manage.py makemigrations\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b \cf3 Migrations for 'books_authors_app':
\f0\b0 \cf2 \
  
\f1\b books_authors_app/migrations/0002_authors_notes.py
\f0\b0 \
    - Add field notes to authors\
(py3Env) hansonjeon@Hanson books_authors_proj % python manage.py migrate       \

\f1\b \cf3 Operations to perform:
\f0\b0 \cf2 \

\f1\b   Apply all migrations: 
\f0\b0 admin, auth, books_authors_app, contenttypes, sessions\

\f1\b \cf3 Running migrations:
\f0\b0 \cf2 \
  Applying books_authors_app.0002_authors_notes...
\f1\b \cf4  OK
\f0\b0 \cf2 \
(py3Env) hansonjeon@Hanson books_authors_proj % \
\
\
>>> C_Sharp = Books.objects.get(id=1)\
>>> C_Sharp.title = "C#"\
>>> C_Sharp.save()\
>>> Books.objects.get(id=1).__dict__\
\{'_state': <django.db.models.base.ModelState object at 0x7f8c86691b80>, 'id': 1, 'title': 'C#', 'describe': '', 'created_at': datetime.datetime(2020, 8, 13, 20, 46, 15, 832677, tzinfo=<UTC>), 'updated_at': datetime.datetime(2020, 8, 13, 21, 13, 27, 357118, tzinfo=<UTC>)\}\
\
\
>>> William_Shakespeare = Authors.objects.get(id=4)\
>>> William_Shakespeare.first_name = "Bill"\
>>> William_Shakespeare.save()\
>>> Authors.objects.get(id=4).__dict__\
\{'_state': <django.db.models.base.ModelState object at 0x7f8c86691070>, 'id': 4, 'first_name': 'Bill', 'last_name': 'Shakespeare', 'notes': None, 'created_at': datetime.datetime(2020, 8, 13, 20, 52, 51, 191617, tzinfo=<UTC>), 'updated_at': datetime.datetime(2020, 8, 13, 21, 16, 23, 715749, tzinfo=<UTC>)\}\
\
\
>>> C_Sharp = Books.objects.get(id=1)\
>>> Jane_Austen = Authors.objects.get(id=1)\
>>> Jane_Austen.book.add(C_Sharp)\
>>> Java = Books.objects.get(id=2)\
>>> Jane_Austen.book.add(Java)\
>>> Python = Books.objects.get(id=3)\
>>> Emily_Dickinson = Authors.objects.get(id=2)\
>>> Emily_Dickinson.book.add(C_Sharp)\
>>> Emily_Dickinson.book.add(Java)\
>>> Emily_Dickinson.book.add(Python)\
>>> Fyodor_Dostoevsky = Authors.objects.get(id=3)\
>>> PHP = Books.objects.get(id=4)\
>>> Fyodor_Dostoevsky.book.add(C_Sharp)\
>>> Fyodor_Dostoevsky.book.add(Java)\
>>> Fyodor_Dostoevsky.book.add(Python)\
>>> Fyodor_Dostoevsky.book.add(PHP)\
>>> William_Shakespeare = Authors.objects.get(id=4)\
>>> Ruby = Books.objects.get(id=5)\
>>> William_Shakespeare.book.add(C_Sharp)\
>>> William_Shakespeare.book.add(Java)\
>>> William_Shakespeare.book.add(Python)\
>>> William_Shakespeare.book.add(PHP)\
>>> William_Shakespeare.book.add(Ruby)\
\
\
>>> Python.authors.all()\
<QuerySet [<Authors: Authors object (2)>, <Authors: Authors object (3)>, <Authors: Authors object (4)>]>\
\
\
>>> Python.authors.remove(Jane_Austen)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs32 >>> Ruby = Books.objects.get(id=5)\
>>> Ruby.authors.all()\
<QuerySet [<Authors: Authors object (4)>]>\
}